@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
@font-face{
	font-family: 'FonteLogo';
	src: url("../_fonts/bubblegum-sans-regular.otf");
}

body {   /*  define cor de fundo da pagina */
	background-color: #dddddd;    /*  define tom da cor do fundo da pagina  */
	color: rgba(0, 0, 0, 0.7);   /*  define a cor e a transparencia da letra na pagina */
	font-family: Arial, sans-serif;
	background: url("../_imagens/corona4.jpg") no-repeat;
}


div#interface{
	width: 900px;
	background-color: #ffffff;
	margin:-20px auto 0px auto;
	box-shadow: 0px 0px 10px black rgba(0,0,0,.5);
	padding: 10px;
	
}
	
p {    /*  adiciona paragrafo */
	text-align: justify;   /*  justifica alinhamento deixa tudo alinhado */
	text-indent: 25px;     /*  define a distancia paragrafo */
	font-size: 13pt;
	color: #4d0000;
	background-color: #ffffff;
	
}  

a{
	color: #e60000;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}

header#cabecalho img#icone { /* posiciona a imagem do bolo */

	position: relative;
	left: 720px;
	top: -170px;
}

header#cabecalho{
	border-bottom: 1px #606060 solid;
	height: 150px;
	background: url("../_imagens/glass-logo-peq.jpg") no-repeat 0px 80px;
}

header#cabecalho h1{
	font-family: 'FonteLogo', sans-serif;
	font-size: 60pt;
	color: #000080;
	text-shadow:1px 1px 1px rgba(0,0,0, .6);
	padding: opx;
	margin-bottom: 0px;
}

header#cabecalho h2{
        background-color: #0000ff;
        width: 900px;
	font-family: 'Titillium Web', sans-serif;
	font-size: 20pt;
	color: #e6e6ff;
	
	
}



figure.foto-legenda{   /* formatação de imagens com legenda */
	position: relative;
	border: 8px solid white;
	box-shadow: 1px 1px 4px black;
}

figure.foto-legenda img{   /* formatação de imagens tamanho */
	width: 100%;
	height: 100%;
}

figure.foto-legenda figcaption{     /* formatação de legendas na imagens */
	opacity: 0;
	position: absolute;
	top: 0px;
	background-color: rgba(0, 0, 0, 0.4);
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition: opacity 1s; /* tempo que leva para legendas aparecer na imagens */
}

figure.foto-legenda:hover figcaption{   /* quando passar mouse por cima da imagem ira aparecer a legenda */
	opacity: 1;
	
}
/* formatação do menu*/
nav#menu {
	display: block;
}

nav#menu ul{/*define a posição do menu dentro da pagina*/
	list-style:none;
	text-transform:uppercase;
	position: absolute;
	top: -20px;
	left: 900px;
	
}
nav#menu li {/*retangulo cinza*/
	display:inline-block;
	background:#ff99c2;
	padding: 10px;
	margin:2px;
	transition:background-color 1s;
	
	
}
nav#menu li:hover {
	background-color: #b30047;
	
}


nav#menu h1 {/*some co as escritas referentes as tags*/
	display:none;
	
}
nav#menu a { /* muda a cor e tira sublinhado do menu*/
	color: #000000;
	text-decoration: none;
}
nav#menu a:hover {/* muda a cor quando passar o mouse por cima*/
	color:#ffffff;
	text-decoration: underline;
	
}

section#corpo{
	display: block;
	width: 500px;
	float: left;
	border-right: 1px solid #606060;
	padding-right: 15px;
}

article#noticia-principal h2 {
	font-size: 12pt;
	color: #606060;
	background-color: #dddddd;
	padding: 5px 0px 5px 10px;
	margin: 10px 10px 10px 10px;
}

header#cabecalho-artigo h1 {
	font-family: 'FonteLogo', sans-serif;
	font-size: 20pt;
	color: #000080;
	margin-bottom: 0px;
	margin-top: 0px;
}

.direita{
	text-align:right;
}

header#cabecalho-artigo h2 {
	font-size: 13pt;
	color: #0000ff;
	background-color: #ffffff;
	margin: 0px;
}

header#cabecalho-artigo h3 {
	font-size: 12px;
	color: #000099;
}



table#tabelaspec{
	border:1px solid #606060;
	border-spacing: 0px;
	margin-left: auto;
	margin-right: auto;
	
}

table#tabelaspec td {
	border: 1px solid #606060;
	padding: 10px;
	text-align: center;
	vertical-align: middle;
}

table#tabelaspec td.ce{
	color: #ffffff;
	background-color: #606060;
	vertical-align: top;
	font-weight: bold;
}

table#tabelaspec td.cd{
	background-color: #cecece;
}

table#tabelaspec caption {
	color: #888888;
	font-size: 13pt;
	font-weight: bolder;
}

table#tabelaspec caption span {
	display: block;
	float: right;
	color: #000000;
	font-size: 8pt;
	margin-top: 10px;
}

aside#lateral{
	display: block;
	width: 350px;
	float: right;
	background-color: #dddddd;
	padding: 10px;
	margin-top: 10px;
	box-shadow: 2px 2px 2px rgba(0,0,0,.5);
}

aside#lateral h1{
	font-family: 'FonteLogo', sans-serif;
	font-size: 20pt;
	color: #606060;
	padding: 10px;
	margin-top: 0px;
}

aside#lateral h2{
	background-color: #606060;
	font-size: 12pt;
	color: #ffffff;
}

footer#rodape {
	clear: both;
	border-top: 1px solid #606060;
	
}
footer#rodape p {
	text-align: center;
}























